{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "bcsoft-strenghts-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/bcsoftStrenghts/BcsoftStrenghtsWebPart.js",
          "manifest": "./src/webparts/bcsoftStrenghts/BcsoftStrenghtsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BcsoftStrenghtsWebPartStrings": "lib/webparts/bcsoftStrenghts/loc/{locale}.js"
  }
}
